{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "CountryZooDBConnectionString" :  "server=(localdb)\\MSSQLLocalDB;database=ZooDB;Trusted_Connection=true;"
  }
}
